name=Soldered CCS811 Arduino library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=CCS811 Environmental Sensor 
paragraph=The CCS811 sensor is designed to measure various volatile particles in the air (TVOC - Total Volatile Organic Compounds), which include eCO2 (CO2 equivalent) and MOX (metal oxides)
category=Sensors
url=https://solde.red/333009
repository=https://github.com/SolderedElectronics/Soldered-CCS811-Air-Quality-Sensor-Arduino-Library
architectures=*
includes=CCS811-SOLDERED.h
